<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.chatwindow.ChatController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="496.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
               <content>
                  <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" VBox.vgrow="NEVER">
               <children>
                  <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="16.0" prefWidth="698.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="84.0" scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER" />
                  <Button fx:id="recordBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#recordVoiceMessage" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../../../../../../../JavaFX-Chat-master/client/src/main/resources/styles/ListViewStyle.css">
               <children>
                  <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#3fb569">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#3fb569">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="495.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../../../../../../../JavaFX-Chat-master/client/src/main/resources/styles/ListViewStyle.css" />
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="1040.0" style="-fx-background-color: #3f1f6f;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="111.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/Leonardo_Phoenix_10_An_illustration_of_a_JavaFX_badge_for_a_ch_2.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="100.0" top="5.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <HBox prefHeight="79.0" prefWidth="17.0" stylesheets="@../../../../../../../JavaFX-Chat-master/client/src/main/resources/styles/ButtonStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="33.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@images/icons8-close-window-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" top="22.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <left>
            <HBox prefHeight="48.0" prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../JavaFX-Chat-master/client/src/main/resources/images/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="usernameLabel" text="Dominic Heal" textFill="#3fb569">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Online" stylesheets="@../../../../../../../JavaFX-Chat-master/client/src/main/resources/styles/ComboBox.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Online" />
                                 <String fx:value="Away" />
                                 <String fx:value="Busy" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </top>
</BorderPane>
